/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 1%;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* App Styles */
.app-container {
    background-color: #fff;
    border-radius: 3%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
}

.app-header {
    background-color: #2196F3;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-image {
    max-width: 10%; /* Adjusted size for better responsiveness */
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.app-main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form Styles */
.form-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.horizontal-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    border-color: #2196F3;
    outline: none;
}

.form-textarea {
    height: 100px;
    resize: vertical;
}

.form-button {
    background-color: #2196F3;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: 1rem;
}

.form-button:hover {
    background-color: #1976D2;
}

/* Table Styles */
.dataset-table {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    word-wrap: break-word;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

.highlighted-row {
    background-color: #f0f8ff;
}

.editable-cell {
    width: 100%;
    border: none;
    padding: 0.5rem;
    background-color: transparent;
    outline: none;
    border-bottom: 1px solid #007bff;
    transition: border-bottom-color 0.3s;
}

.editable-cell:focus {
    border-bottom-color: #0056b3;
}

/* Loader Styles */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Ensure columns expand to fit the widest content */
.dataset-table th, .dataset-table td {
    white-space: nowrap;
}
.building-code-container {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.building-code-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.building-code-content {
    width: 100%;
    max-height: 300px; /* Limit height */
    overflow: hidden;
    border-radius: 8px;
    background: white;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.building-code-scroll {
    max-height: 300px; /* Fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
}

.building-code-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: white;
    border-bottom: 1px solid #ddd;
}

.building-code-key {
    font-weight: bold;
    color: #555;
}

.building-code-value {
    color: #222;
}

/* Custom Scrollbar */
.building-code-scroll::-webkit-scrollbar {
    width: 6px;
}

.building-code-scroll::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 3px;
}

.building-code-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.download-button {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.download-button:hover {
    background: #0056b3;
}
