{
  "name": "building_code_approximator",
  "version": "1.0.0",
  "description": "- **Python Version**: 3.8\r - **Node.js**: 23.7.0\r ---",
  "main": "src/frontend/index.tsx",
  "scripts": {
    "start": "node config.js && webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ali-abbas-personal/building_code_approximator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ali-abbas-personal/building_code_approximator/issues"
  },
  "homepage": "https://bitbucket.org/ali-abbas-personal/building_code_approximator#readme",
  "dependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "axios": "^1.7.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "serve-static": "^1.16.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/papaparse": "^5.3.15"
  }
}
